/*
 *
 * Custom nRF7002 EK shield for rpi_pico2/rp2350a/m33 (Zephyr 4.1.0).
 *
 * Wires &spi0 directly to the nRF7002 using absolute gpio0 references.
 *
 * Pin mapping:
 *   BUCKEN      GP0   active-high, pull-down
 *   IOVDD_CTRL  GP1   active-high, pull-down
 *   HOST_IRQ    GP9   active-high
 *   SPI SCK     GP18  (SPI0_SCK via pinctrl)
 *   SPI MOSI    GP19  (SPI0_TX  via pinctrl)
 *   SPI MISO    GP16  (SPI0_RX  via pinctrl)
 *   SPI CS      GP17  — GPIO software CS, set by bustest.overlay
 */

#include <freq.h>
#include <zephyr/dt-bindings/gpio/gpio.h>

/ {
	chosen {
		zephyr,wifi = &wlan0;
	};
};

&spi0 {
	status = "okay";

	nrf70: nrf7002-spi@0 {
		compatible = "nordic,nrf7002-spi";
		status = "okay";
		reg = <0>;
		spi-max-frequency = <DT_FREQ_M(8)>;

		iovdd-ctrl-gpios = <&gpio0 1 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
		bucken-gpios     = <&gpio0 0 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>;
		host-irq-gpios   = <&gpio0 9 GPIO_ACTIVE_HIGH>;

		/* 2.4 GHz TX power ceilings (dBm) */
		wifi-max-tx-pwr-2g-dsss = <21>;
		wifi-max-tx-pwr-2g-mcs0 = <16>;
		wifi-max-tx-pwr-2g-mcs7 = <16>;

		/* 5 GHz TX power ceilings (dBm) */
		wifi-max-tx-pwr-5g-low-mcs0  = <13>;
		wifi-max-tx-pwr-5g-low-mcs7  = <13>;
		wifi-max-tx-pwr-5g-mid-mcs0  = <13>;
		wifi-max-tx-pwr-5g-mid-mcs7  = <13>;
		wifi-max-tx-pwr-5g-high-mcs0 = <12>;
		wifi-max-tx-pwr-5g-high-mcs7 = <12>;

		wlan0: wlan0 {
			compatible = "nordic,wlan";
		};
	};
};
